
source 'https://rubygems.org'

gem 'rails', '3.2.11'

gem 'bson_ext'
gem 'mongoid'
gem 'i18n_generators'
gem 'resque'
gem 'moji'

gem 'faraday'
gem 'faraday_middleware'
gem 'nokogiri'

gem 'rmagick', require: "RMagick"
gem 'youtube_it'

gem 'mogilefs-client', require: "mogilefs"

gem 'settingslogic'

gem 'kaminari'
gem 'memcache-client'
gem 'devise'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'

gem 'jquery-rails', '>=2.2.1'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
  gem "capistrano-resque", "~> 0.1.0"
  gem 'rvm-capistrano'
end

group :test, :development do
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-rails'
end

group :test do
  gem "capybara"
  gem "cucumber-rails", :require => false
  gem "database_cleaner"
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'factory_girl_rails'
  gem 'spork'
  gem 'simplecov'
end

